version: '3.7'

services:
  capsule:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
      args:
        base_image: ubuntu:18.04
        miniconda_version: '4.7.12'
        conda_dir: /opt/conda
        conda_env_source_file: ./docker/dependencies.yml
        python_package_source_dir: ./sc
        ui_source_dir: ./ui
        sc_config_dir: /home/capsule/.scicap
      target: sc_base_assembler
    image: sciencecapsule/base
    init: true
    # stdin_open: true
    tty: true
    command: [ /bin/bash ]

