{
  "name": "sc-ui-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ludovico Bianchi <lbianchi-at-lbl-dot-gov>",
  "license": "BSD-3-Clause-LBNL",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "pkg.json": "^2.0.1"
  }
}
